TODO: put stuff here

1) Auto-Restore NuGet Packages
2) plist
3) netsh
4) username/password
5) Compile MVC pages
6) SQL_DEVELOPER
7) SQLite
8) Mobile username/password encryption in BasicAuthHeaderGenerator is automatically randomnly generated when a new solution is created

1) Make Visual Studio run as Admin
2) Run Command Prompt as Administrator
	- Execute this command: <netsh http add urlacl url=http://10.211.55.9:52611/ user=Everyone> to open IISExpress for external access
3) Update Documents\IISExpress\config\applicationhost.config file, restart IIS. Must add the binding. It should look something like this:
    <bindings>
		<binding protocol="http" bindingInformation="*:49159:localhost" />
		<binding protocol="http" bindingInformation="*:49159:10.211.55.9" />
	</bindings>
4) Turn public Firewall off

Gettnig access to IIS Espress from iOS simulator
http://stackoverflow.com/questions/5235826/using-iis-express-to-host-a-website-temporarily
Turn off windows firewall http://stackoverflow.com/questions/2673595/access-parallels-windows-localhost-from-mac
Network: bridged
http://saintgimp.org/2012/05/03/fixing-the-error-unable-to-launch-the-iis-express-web-server-failed-to-register-url-access-is-denied/

Set up Android player on Mac with VS 
http://developer.xamarin.com/guides/android/deployment,_testing,_and_metrics/android-player-with-visual-studio-in-vm/

Mac's implicit IP: 10.211.55.2
If you want Bridged Mode to work with Windows Phone Emulator, add a second network adapter. Have the first adapter be Shared and the second be Bridged
Alternatively, one can set up port forwarding (only Business or Pro edition of Parallels). They only changed the UI between editions. One can edit file at
/Library/Preferences/Parallels/network.desktop.xml, the GUID there is the guid that can be gotten from the file under the pvm. Alternatively pvm can be configured on the 
computer with Pro edition and copied back. Need admin rights to edit it.

Reset adb:
adb kill-server
adb start-server
